example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bounce_spec.rb[1:1]      | passed  | 0.00097 seconds |
./spec/bounce_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:3]      | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:4]      | failed  | 0.00921 seconds |
./spec/hello_world_spec.rb[1:1] | passed  | 0.00043 seconds |
./spec/hello_world_spec.rb[1:2] | failed  | 0.00018 seconds |
./spec/hello_world_spec.rb[2:1] | passed  | 0.00014 seconds |
./spec/hello_world_spec.rb[3:1] | passed  | 0.00015 seconds |
./spec/no_increase_spec.rb[1:1] | passed  | 0.0001 seconds  |
./spec/no_increase_spec.rb[1:2] | passed  | 0.00007 seconds |
./spec/no_increase_spec.rb[1:3] | passed  | 0.00007 seconds |
./spec/no_increase_spec.rb[1:4] | passed  | 0.00007 seconds |
./spec/submarine_spec.rb[1:1:1] | passed  | 0.00007 seconds |
./spec/submarine_spec.rb[1:2:1] | passed  | 0.0001 seconds  |
./spec/submarine_spec.rb[1:3:1] | passed  | 0.0001 seconds  |
./spec/submarine_spec.rb[1:4]   | passed  | 0.00007 seconds |
./spec/submarine_spec.rb[1:5]   | passed  | 0.00007 seconds |
