example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bounce_spec.rb[1:1]      | passed  | 0.00106 seconds |
./spec/bounce_spec.rb[1:2]      | pending | 0.00002 seconds |
./spec/bounce_spec.rb[1:3]      | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:4]      | passed  | 0.00055 seconds |
./spec/hello_world_spec.rb[1:1] | passed  | 0.00042 seconds |
./spec/hello_world_spec.rb[1:2] | passed  | 0.0001 seconds  |
./spec/hello_world_spec.rb[2:1] | passed  | 0.00008 seconds |
./spec/hello_world_spec.rb[3:1] | passed  | 0.00009 seconds |
./spec/no_increase_spec.rb[1:1] | passed  | 0.0001 seconds  |
./spec/no_increase_spec.rb[1:2] | passed  | 0.00008 seconds |
./spec/no_increase_spec.rb[1:3] | passed  | 0.00008 seconds |
./spec/no_increase_spec.rb[1:4] | passed  | 0.00011 seconds |
./spec/submarine_spec.rb[1:1:1] | passed  | 0.00008 seconds |
./spec/submarine_spec.rb[1:2:1] | passed  | 0.00009 seconds |
./spec/submarine_spec.rb[1:3:1] | passed  | 0.0001 seconds  |
./spec/submarine_spec.rb[1:4]   | passed  | 0.00009 seconds |
./spec/submarine_spec.rb[1:5]   | passed  | 0.00008 seconds |
