example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/bounce_spec.rb[1:1]            | passed  | 0.00104 seconds |
./spec/bounce_spec.rb[1:2]            | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:3]            | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:4]            | passed  | 0.0021 seconds  |
./spec/class_room_spec.rb[1:1]        | passed  | 0.00653 seconds |
./spec/hello_world_spec.rb[1:1]       | passed  | 0.0001 seconds  |
./spec/hello_world_spec.rb[1:2]       | passed  | 0.00007 seconds |
./spec/hello_world_spec.rb[2:1]       | passed  | 0.00008 seconds |
./spec/hello_world_spec.rb[3:1]       | passed  | 0.00009 seconds |
./spec/helper_spec.rb[1:1]            | passed  | 0.0001 seconds  |
./spec/helper_spec.rb[1:2]            | passed  | 0.00011 seconds |
./spec/matcher_spec.rb[1:1]           | passed  | 0.00157 seconds |
./spec/no_increase_spec.rb[1:1]       | passed  | 0.00013 seconds |
./spec/no_increase_spec.rb[1:2]       | passed  | 0.0001 seconds  |
./spec/no_increase_spec.rb[1:3]       | passed  | 0.0001 seconds  |
./spec/no_increase_spec.rb[1:4]       | passed  | 0.00011 seconds |
./spec/string_analyzer_spec.rb[1:1:1] | passed  | 0.00011 seconds |
./spec/string_analyzer_spec.rb[1:1:2] | passed  | 0.00011 seconds |
./spec/stub_spec.rb[1:1]              | passed  | 0.00171 seconds |
./spec/submarine_spec.rb[1:1:1]       | passed  | 0.00124 seconds |
./spec/submarine_spec.rb[1:2:1]       | passed  | 0.00009 seconds |
./spec/submarine_spec.rb[1:3:1]       | passed  | 0.00009 seconds |
./spec/submarine_spec.rb[1:4]         | passed  | 0.00009 seconds |
./spec/submarine_spec.rb[1:5]         | passed  | 0.0001 seconds  |
