example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bounce_spec.rb[1:1]      | passed  | 0.00099 seconds |
./spec/bounce_spec.rb[1:2]      | pending | 0.00002 seconds |
./spec/bounce_spec.rb[1:3]      | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:4]      | failed  | 0.0092 seconds  |
./spec/hello_world_spec.rb[1:1] | passed  | 0.00044 seconds |
./spec/hello_world_spec.rb[1:2] | failed  | 0.00025 seconds |
./spec/hello_world_spec.rb[2:1] | passed  | 0.00013 seconds |
./spec/hello_world_spec.rb[3:1] | passed  | 0.00013 seconds |
./spec/no_increase_spec.rb[1:1] | passed  | 0.00014 seconds |
./spec/no_increase_spec.rb[1:2] | passed  | 0.00009 seconds |
./spec/no_increase_spec.rb[1:3] | passed  | 0.00009 seconds |
./spec/no_increase_spec.rb[1:4] | passed  | 0.00011 seconds |
