example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bounce_spec.rb[1:1]      | passed  | 0.00097 seconds |
./spec/bounce_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:3]      | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:4]      | failed  | 0.00913 seconds |
./spec/hello_world_spec.rb[1:1] | passed  | 0.00052 seconds |
./spec/hello_world_spec.rb[1:2] | failed  | 0.00034 seconds |
./spec/hello_world_spec.rb[2:1] | passed  | 0.00009 seconds |
./spec/hello_world_spec.rb[3:1] | passed  | 0.00007 seconds |
