example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bounce_spec.rb[1:1]      | passed  | 0.001 seconds   |
./spec/bounce_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:3]      | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:4]      | passed  | 0.00055 seconds |
./spec/class_room_spec.rb[1:1]  | passed  | 0.00787 seconds |
./spec/hello_world_spec.rb[1:1] | passed  | 0.00014 seconds |
./spec/hello_world_spec.rb[1:2] | passed  | 0.00007 seconds |
./spec/hello_world_spec.rb[2:1] | passed  | 0.00012 seconds |
./spec/hello_world_spec.rb[3:1] | passed  | 0.00007 seconds |
./spec/matcher_spec.rb[1:1]     | passed  | 0.00119 seconds |
./spec/no_increase_spec.rb[1:1] | passed  | 0.00015 seconds |
./spec/no_increase_spec.rb[1:2] | passed  | 0.0001 seconds  |
./spec/no_increase_spec.rb[1:3] | passed  | 0.00014 seconds |
./spec/no_increase_spec.rb[1:4] | passed  | 0.00013 seconds |
./spec/stub_spec.rb[1:1]        | passed  | 0.00063 seconds |
./spec/submarine_spec.rb[1:1:1] | passed  | 0.00015 seconds |
./spec/submarine_spec.rb[1:2:1] | passed  | 0.00018 seconds |
./spec/submarine_spec.rb[1:3:1] | passed  | 0.00017 seconds |
./spec/submarine_spec.rb[1:4]   | passed  | 0.00017 seconds |
./spec/submarine_spec.rb[1:5]   | passed  | 0.00013 seconds |
